body {
  display: grid;
  grid-template-areas: 
    ". . . ."
    " . slider registr ."
    "footer footer footer footer";
  grid-template-rows: 5% 1fr 10%;
  grid-template-columns: 0.7fr 1fr 1fr 0.7fr;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
}
#slider {
grid-area: slider;
border: 1px solid silver;
padding: 10px;
}
#registr {
  grid-area: registr;
  justify-content: center; 
  border: 1px solid silver;
  padding: 10px;
  text-align: center;
}
#Nickname { 
  margin: 0 40px 6px; 
}
.Log_in {
  background-color: #3897f0;
  border: 2px solid transparent;
  padding: 3px;
  width: 174px;
  margin: 10px;
  color: white;
}
.Log_in:hover {
background: -moz-linear-gradient(top, #249ee4, #057cc0);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#249ee4), to(#057cc0));}

.aa1 {
margin: 10px 40px 18px;
}
.line {
  background-color: rgba(var(--b38,219,219,219),1);
  height: 1px;
  top: .45em;
  display: flex;
  justify-content: space-between; 
}
.Or1 {
  color: rgba(var(--f52,153,153,153),1);
  font-size: 13px;
  text-transform: uppercase;
 }
 .forgot_pass {
    font-size: 12px;
    line-height: 14px;
    margin-top: 12px;
    text-align: center;
    color: #003569;
    margin: 20px;
 }
 .appli {
   
 }
#footer {  
  grid-area: footer;
  border: 1px solid silver;
  padding: 10px;
  justify-content: center; 
  display: flex;
  
}
a, a:visited {
    color: #003569;
    text-decoration: none;
}
